[Unit]
Description=Pori Cloud API (docker compose)
Requires=docker.service network-online.target
After=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/pori-cloud/pori_cloud
# Refresh .env from SSM on every start, then bring the stack up detached.
ExecStartPre=/opt/pori-cloud/pori_cloud/deploy/load-env-from-ssm.sh
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
